{
  "name": "e-commerce",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.4.1",
    "axios": "^0.18.0",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-materialize": "^2.1.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3",
    "redux-router": "^2.1.2"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
